<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <REPLACE>
        <title> Ciallo～(∠・ω[ )⌒☆ </title>
        <style>
            .banner {
                background: url('/image/banner/banner_1.webp') center/cover no-repeat;
                border-radius: 0 0 2em 2em;
                height: 14em;
                width: 100%;
                overflow: hidden;
            }

            .space {
                margin: 0 2em;
            }

            .card-item {
                border-bottom: #eee solid .2em;
                margin-top: .4em;
                background-color: #fff;
                /* border-radius: 1em; */
                /* box-shadow: 1em 1em; */
            }

            .card-item h2 {
                /* text-decoration: underline; */
                text-indent: 1em;
                color: #444;
            }

            /* .intro {
                margin-top: 3em;
            } */


            .intro p {
                text-indent: 2em;
            }

            .placard .placard-content {
                font-size: .8em;
            }

            .placard ol {
                margin-top: 0;
            }

            #game-hall.hall {
                padding-bottom: 5em;
            }
        </style>
</head>

<body>
    <!header>
        <section class="banner">  </section>
        <section class="intro space card-item">
            <h2> 简介 </h2>
            <!-- 这里后续可以加一个滚动图 -->
            <p>
                使用该网站可进行简单的机厅人数的上报, 请在到达机厅后确认人数并在对应的机厅卡片中点击"当前人数"字样并输入值。
            </p>
        </section>

        <section class="placard space card-item">
            <h2> 公告 </h2>
            <section class="space placard-content">
                <h3> 更新变化: </h3>
                <ol>
                    <li> 进行了新的UI设计。 </li>
                </ol>
            </section>
        </section>

        <section class="hall space" id="game-hall">
            <!hall_player>
        </section>

</body>

</html>